# credithub

./: Project.sln  README.md  credithub.csproj
microsservico/: microsservico.md
sql server/: script.sql
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: CreditHubController.cs  CredithubController.cs
src/Api/Controllers/Resources/: RequestLoanCreditDto.cs  ResponseLoanCreditDto .cs
src/Api/Exceptions/ErrorCodes/: GenericErrorCodes.cs
src/Api/Helper/: ValidationBehavior.cs
src/Api/Helper/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs
src/Api/Initialize/SwaggerConfigurations/: SwaggerConfiguration.cs
src/Api/Properties/: launchSettings.json
src/Module/CreditHub/CreditHub.Application/: CreditHub.Application.csproj  CreditHubApplicationAssemblyRef.cs
src/Module/CreditHub/CreditHub.Application/UseCases/GetNewSomething/: GetNewSomethingHandler.cs  GetNewSomethingRequest.cs  GetNewSomethingResponse.cs
src/Module/CreditHub/CreditHub.Application/UseCases/RequestLoanCredit/: RequestLoanCreditHandler.cs  RequestLoanCreditRequest.cs  RequestLoanCreditResponse.cs
src/Module/CreditHub/CreditHub.Domain/: CreditHub.Domain.csproj  CreditHubDomainAssemblyRef.cs
src/Module/CreditHub/CreditHub.Domain/Helpers/Loans/: LoanFactory.cs
src/Module/CreditHub/CreditHub.Domain/Loan/: Loan.cs
src/Module/CreditHub/CreditHub.Domain/Loan/LoanTypes/: DirectLoan.cs  HomeEquityLoan.cs  LegalPersonLoan.cs  NaturalPersonLoan.cs  PaydayLoan.cs
src/Module/CreditHub/CreditHub.Domain/Loans/: Loan.cs
src/Module/CreditHub/CreditHub.Domain/Loans/LoanTypes/: DirectLoan.cs  HomeEquityLoan.cs  LegalLoan.cs  NaturalPersonLoan.cs  PaydayLoan.cs
src/Module/CreditHub/CreditHub.Domain/Specification/: CanReleaseLoanCredit.cs
src/Module/CreditHub/CreditHub.UnitTest/: Credithub.UnitTest.csproj  UnitTest1.cs
src/Module/CreditHub/CreditHub.UnitTest/Application/UseCases/RequestLoanCredit/: RequestLoanCreditHandlerTest.cs
